<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Holding Group 888</title>
  <meta name="description" content="Holding Group 888 - حواله ارزی و حمل‌ونقل بین‌المللی هوایی، ریلی، دریایی و زمینی.">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <a class="skip-link" href="#content">پرش به محتوا</a>

  <header>
    <div class="logo" role="img" aria-label="Holding Group 888" tabindex="0">
      Holding Group 888
    </div>
    <nav aria-label="منوی اصلی">
      <a href="#" data-page="home" aria-current="page">صفحه اصلی</a>
      <a href="#" data-page="about">درباره ما</a>
      <a href="#" data-page="services">خدمات</a>
      <a href="#" data-page="contact">تماس با ما</a>
    </nav>
    <div class="lang-switcher">
      <label for="lang-select" class="visually-hidden">Language</label>
      <select id="lang-select" aria-label="Language selector">
        <option value="fa" selected>فارسی</option>
        <option value="en">English</option>
        <option value="zh">中文</option>
      </select>
    </div>
  </header>

  <main id="content">
    <section id="home" class="page">
      <h1>به Holding Group 888 خوش آمدید</h1>
      <p>شرکت ما در زمینه حواله ارزی و حمل‌ونقل بین‌المللی هوایی، ریلی، دریایی و زمینی فعالیت می‌کند.</p>
    </section>

    <section id="about" class="page" hidden>
      <h2>درباره ما</h2>
      <p>Holding Group 888 با سال‌ها تجربه در حوزه حواله ارزی و حمل‌ونقل بین‌المللی، خدماتی مطمئن و سریع را به مشتریان خود ارائه می‌دهد.</p>
    </section>

    <section id="services" class="page" hidden>
      <h2>خدمات ما</h2>
      <div class="services">
        <div class="service">
          <h3 data-i18n-key="service1_title">حواله ارزی</h3>
          <p>ارائه خدمات حواله ارزی با سرعت و امنیت بالا برای مشتریان داخلی و بین‌المللی.</p>
        </div>
        <div class="service">
          <h3 data-i18n-key="service2_title">حمل‌ونقل بین‌المللی</h3>
          <p>حمل‌ونقل از طریق راه‌های هوایی، ریلی، دریایی و زمینی با بهترین شرایط و قیمت‌ها.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="page" hidden>
      <h2>تماس با ما</h2>
      <!-- Option A: Netlify Forms (uncomment data-netlify + name to use on Netlify) -->
      <!-- <form id="contact-form" name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field"> -->
      <form id="contact-form">
        <div class="visually-hidden">
          <label>Don’t fill this out if you’re human: <input name="bot-field"></label>
        </div>
        <label for="name">نام:</label>
        <input type="text" id="name" name="name" autocomplete="name" required />

        <label for="email">ایمیل:</label>
        <input type="email" id="email" name="email" autocomplete="email" required />

        <label for="subject">موضوع:</label>
        <input type="text" id="subject" name="subject" required />

        <label for="message">پیام:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">ارسال</button>
        <div id="form-status" class="status" role="status" aria-live="polite"></div>
      </form>
      <!-- Option B: Formspree (replace YOUR_ENDPOINT below in script.js) -->
    </section>
  </main>

  <footer>
    <div>© <span id="year">2025</span> Holding Group 888</div>
    <div class="social-icons">
      <a href="#" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
      <a href="#" title="Instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
      <a href="#" title="Twitter" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
      <a href="#" title="Facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
    </div>
  </footer>

  <noscript>برای عملکرد کامل، جاوااسکریپت را فعال کنید.</noscript>
  <script defer src="script.js"></script>
</body>
</html>
