/* ====== Base ====== */
:root {
  --bg: #f0f4f8;
  --text: #003366;
  --primary-1: #5DADE2;
  --primary-2: #28B463;
  --heading: #1B4F72;
  --card: #ffffff;
  --shadow: rgba(0,0,0,.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  font-family: Tahoma, sans-serif;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

.skip-link {
  position: absolute;
  left: 0;
  top: -40px;
  background: var(--primary-1);
  color: #fff;
  padding: 8px 12px;
  text-decoration: none;
  transition: top .2s ease;
  z-index: 1001;
}
.skip-link:focus { top: 0; }

/* ====== Header ====== */
header {
  background: linear-gradient(90deg, var(--primary-1), var(--primary-2));
  padding: 10px 20px;
  display: flex; align-items: center; justify-content: space-between;
  position: sticky; top: 0; z-index: 1000;
}
.logo {
  height: 50px;
  width: 150px;
  background: #fff;
  display: flex; align-items: center; justify-content: center;
  font-weight: bold;
  color: var(--primary-2);
  cursor: pointer;
  border-radius: 6px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 600;
  padding: 6px 8px;
  border-radius: 6px;
}
nav a:hover, nav a[aria-current="page"] {
  background: rgba(255,255,255,.18);
}

/* ====== Main ====== */
main {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
h1, h2 { color: var(--heading); margin: 0 0 10px; }

.services {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}
.service {
  background: var(--card);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 6px 18px var(--shadow);
  flex: 1 1 300px;
  min-width: 260px;
}

/* ====== Form ====== */
form {
  background: var(--card);
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 6px 18px var(--shadow);
  max-width: 520px;
}
form label { display: block; margin-top: 10px; }
form input, form textarea, form select {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background: #fff;
}
form button {
  margin-top: 15px;
  background: var(--primary-1);
  border: none;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
}
form button:hover { background: #2874A6; }
.status { margin-top: 10px; font-size: 14px; }

/* ====== Footer ====== */
footer {
  background: var(--primary-2);
  color: white;
  text-align: center;
  padding: 18px 12px;
  margin-top: 40px;
}
.social-icons { margin-top: 8px; }
.social-icons a { margin: 0 8px; color: white; font-size: 22px; text-decoration: none; }
.social-icons a:hover { color: #D4E6F1; }

/* ====== Responsive ====== */
@media (max-width: 768px) {
  header { flex-wrap: wrap; gap: 10px; }
  .logo { order: 1; }
  nav { order: 3; width: 100%; display: flex; justify-content: center; flex-wrap: wrap; }
  .lang-switcher { order: 2; margin-left: 0; }
  main { padding: 16px; }
}
